Data_science_programming/Assignment6/article.proto

message Article{
    required string pmid = 1;
    required string title = 2;
    optional string abstract = 3;
    required int32 year = 4;
    optional string doi = 5;

    message publication_data{
        required string title = 1;
        required int32 issue = 2;
        optional string pages = 3;
        required int32 year = 4;
        required int32 volume = 5;
    }

    message mesh_heading{
        required string descriptor_name = 1;
        required bool major = 2;
        required string ui =3;

        message qualifier{
            optional string qualifier_name = 1;
            optional bool major = 2;
            optional string ui =3;
        }
        repeated qualifier qualifiers = 4;
    }

    repeated mesh_heading mesh_headings = 6;

    message Author{
        optional string forename = 1;
        optional string initials = 2;
        optional string lastname = 3;
    }

    repeated Author authors = 7;

    message Publication_type{
        required string name = 1;
        required string ui = 2;
    }

    repeated Publication_type publication_types = 8;
}

message Article_list{
    repeated Article articles = 1;
}
